# MongoDB Atlas
MONGODB_URI=mongodb+srv://nftfactory_admin:<AbimbolaTheFounder18$>@cluster0.pexr7vx.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=9be22104bf69323c7a3b22335e760d37a17f78c11fb03da3d8e59b9a867a2416
JWT_EXPIRES_IN=14d

# IPFS (Pinata)
PINATA_API_KEY=627b5e3a459de4efb819
PINATA_SECRET_KEY=8d798209b1b4116738246f48bbc278f2b0a6e63dfcf7702603adfd3a119ab833
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZmRkYzVjYy1hNGM5LTQxNjktYmM3ZS1lYTQ5MTYxMTZlYTYiLCJlbWFpbCI6ImFiaW1ib2xhLnpldXNsYWJzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2MjdiNWUzYTQ1OWRlNGVmYjgxOSIsInNjb3BlZEtleVNlY3JldCI6IjhkNzk4MjA5YjFiNDExNjczODI0NmY0OGJiYzI3OGYyYjBhNmU2M2RmY2Y3NzAyNjAzYWRmZDNhMTE5YWI4MzMiLCJleHAiOjE4MDMxNzc0OTN9.iFwLYmL1w_lZk89cRxaeWweRy8Fva3ut1zyNc3Xan3I

# Blockchain (Base Sepolia)
RPC_URL=https://base-sepolia.g.alchemy.com/v2/KgTV8U-VkMAe7rYR_0ltT
PRIVATE_KEY=57232296c450d95579e842034ad8b92f76e4f2ce551026b5f465db8d1972a5a9
FACTORY_V2_ADDRESS=0x214ba6F4f7F8af2D0455A17437f5968C31207F0c
SUBSCRIPTION_NFT_ADDRESS=0x5ca321ADff3189dB3A0210F58B0e7732c2c4082e

# Server
PORT=3001
NODE_ENV=development

# Admin (Initial admin setup)
ADMIN_EMAIL=admin@nftfactory.com
ADMIN_PASSWORD=Iamagent47$
